0,1,2,3,4,5,6
Task,Description,Aisling Bea,Bob Mortimer,Mark Watson,Nish Kumar,Sally Phillips
Episode 1: Dignity intact. (13 September 2017),,,,,,
1,Prize: Most excellent noise.,3,2,5,1,4
2,Give Alex a special cuddle.,3,5,2,2,4
3,Get Alex onto dry land as elegantly as possible.,3,2,1,5,4
4,Get the basketball through the hoop without using your hands.,3,5,4,2,DQ
5,Live: Get one item of fruit into the fishbowl without getting up or throwing it.,1,4,5,3,2
Total,13,18,17,13,14,
Episode 2: The leprechaun or the lesbian. (20 September 2017),,,,,,
1,Prize: Hippest headwear.,3,4,2,1,5
2,Make the best coconut flinging machine.,2,5,2,3,4
3,Paint the best rainbow scene in the dark.,5,1,3,2,4
4,Slice a loaf of bread in the lab with one item in the caravan,DQ,DQ,4,5,DQ
5,Team: Achieve the greatest splat.,2,2,3,3,2
6,"Live: Paint the most recognisable animal, mineral or vegetable onto a self canvas.",5,4,5,5,5
Total,17,16,19,19,20,
Episode 3: Phoenix. (27 September 2017),,,,,,
1,Prize: Proudest item.,3,5,2,1,4
2,"Retrieve a ping pong ball from a tube, without moving the tube.",DQ,5,3,2,4
3,Make a coconut look like a businessman.,3,1,4,5,2
4,"Items: Jelly, Weetabix, Twiglet  Eat one item.",2,4,3,0,5
Balance an item on a pole.,,,,,,
Throw an item in a bucket from behind the rope.,,,,,,
5,"Live: Play table tennis with words. The word spoken must begin with the last letter of the previous word. If you cannot think of a word in time, or repeat a word, you are out.",5,2,3,4,1
Total,13,17,15,12,16,
Episode 4: Residue around the hoof. (4 October 2017),,,,,,
1,Prize: Most extraordinary souvenir.,5,1,2,4,3
2,Make Marmite.,3,5,4,DQ,2
3,Team: Do something remarkable synchronised.,3,3,2,2,3
4,"Whilst blindfolded, blow up and tie a balloon so that its circumference is the same length as a cucumber. (The task is carried out in front of a seemingly irrelevant scene of various items.)",3,4,5,1,2
"Play a game of spot the difference, regarding the aforementioned scene. There are 10 differences.",5,2,3,3,2,
5,Sneeze the fastest.,DQ,5,4,0,DQ
6,"Live: Stand on one leg over a balloon, and play a version of Simon Says.",5,1,4,2,3
T,Back throw a picture of a Swede into a bin,✘,–,✔,–,–
Total,24,21,24,12,15,
Episode 5: A wind-dried puffin. (11 October 2017),,,,,,
1,Prize: Most high octane item.,3,4,1,2,5
2,"Put the biggest thing inside a balloon, then inflate the balloon larger than your head.",5,0,4,0,0
3,Generate the most remarkable water cooler moment using a water cooler.,2,3,1,4,5
S,Send a cheeky anonymous text to the Taskmaster every day for 5 months.,–,–,DQ,–,–
4,"Make the tallest tower using food cans, and greet Alex every 10 seconds and say you're from a different country.",1,5,5,3,2
5,"Live: Find the Finns. Each contestant may ask only one Finn a question, which may not relate to their nationality.",4,2,5,4,2
Total,15,14,16,13,14,
Episode 6: Spoony Neeson. (18 October 2017),,,,,,
1,Prize: Best homemade item.,4,5,1,3,2
2,Balance Alex on a see-saw.,3,2,1,5,4
3,Record the most incredible footage with a camera strapped to your head.,4,4,4,1,5
S,Make a photo portfolio of the golden pineapple with other esteemed company over 6 months.,0,–,–,–,–
4,"Using the flame of your cupcake, light the candle in the caravan.",1,5,4,2,3
"Bonus: You may not use words that contain the letters in ""Taskmaster""",–,–,0,–,–,
5,Live: Make yourself monotone.,5,2,3,1,4
T,Get the most yoghurt on the middle of the target within one kick.,–,✘,–,–,✔
Total,17,18,13,12,18,
Episode 7: Boing boing. (25 October 2017),,,,,,
1,Prize: Most surprisingly expensive item.,3,3,5,1,4
2,Travel as far as possible in three minutes whilst blindfolded. Then – with sight – return to your unknown starting position.,4,5,2,1,3
3,"Muster the biggest coconut bobsleigh team using any of the supplied items. If a contestant uses the same item as another contestant, they are disqualified.",5,DQ,3,4,DQ
4,"Vote for which contestant you want to receive five points. If you vote for yourself and don't win, you lose two points.",0,0,-2,-2,5
5,Make a funny flick book film.,3,5,3,5,3
6,Live: Send the most things to the Taskmaster via zipwire.,2,5,4,3,1
Total,17,18,15,12,16,
Episode 8: Their water's so delicious. (1 November 2017),,,,,,
1,Prize: Most awkward item to get home.,2,1,5,4,3
2,"Get a coconut as far from the Taskmaster house as possible, without touching the ground or stepping on the same object twice.",3,4,DQ,2,5
3,Draw the best graph.,3,4,3,5,3
S,Make the most fish puns.,–,–,–,–,0
4,Team: Write and perform a song for a stranger.,2,2,3,3,2
5,Live: Throw an egg through a basketball hoop.,0,5,0,0,4
Total,10,16,11,14,17,
Grand Total,126,138,130,107,130,
