0,1,2,3,4,5,6
Task,Description,Frank Skinner,Josh Widdicombe,Roisin Conaty,Romesh Ranganathan,Tim Key
Episode 1: Melon buffet. (28 July 2015),,,,,,
1,Prize: Most unusual item.,4,1,2,3,5
2,Eat as much watermelon as possible in one minute.,2,3,1,5,4
3,Paint the best picture of a horse whilst riding a horse.,5,3,1,4,2
4,Completely empty this bathtub without removing the plug or tipping or damaging the bathtub.,4,3,2,5,1
5,Live: Pop on a onesie inside a pop-up tent.,4,3,1,2,5
T,Find Alex.,✔,–,–,✘,–
Total,19,13,7,19,17,
Episode 2: The pie whisperer. (4 August 2015),,,,,,
1,Prize: Most impressive item.,4,2,3,1,5
2,High-five a 55-year-old.,2,5,4,1,3
3,Identify the contents of pies without breaching the pastry.,1,2,4,3,5
4,Do something that will look impressive in reverse.,1,4,5,5,3
5,"Live: Crack the code, unshackle yourself and sprint 1 metre.",1,3,5,4,2
Total,9,16,21,14,18,
Episode 3: The poet and the egg. (11 August 2015),,,,,,
1,Prize: Most meaningful item,4,2,1,5,3
2,Throw a tea bag into a mug from the furthest distance away.,4,DQ,2,3,5
3,"Using this GPS device to track your route, create the best image for the Taskmaster",2,5,1,4,3
4,Buy the best present for the Taskmaster with £20.,3,5,4,2,1
5,Get this egg as high as possible without breaking it.,0,5,0,4,0
6,Live: Stand up after 100 seconds.,2,5,1,4,4
T,What is Frank Skinner's age in minutes?,–,✔,–,✘,–
Total,15,22,9,22,16,
Episode 4: Down an octave. (18 August 2015),,,,,,
1,Prize: Most beautiful item.,3,4,2,1,5
2,Make this ice block disappear as fast as possible.,4,5,3,2,1
3,Team: Get to 11 points as fast as possible.,1,2,2,2,1
4,Fill an egg cup with as many tears as possible.,5,3,1,4,1
S,Count the beans in the baked bean tin.,–,1,–,–,–
Count the hoops in this tin of spaghetti hoops.,,,,,,
Count the grains of rice in this bag of rice.,,,,,,
5,Live: Memorise the names of an Australian rules football team.,1,1,1,1,1
Total,14,16,9,10,9,
Episode 5: Little denim shorts. (25 August 2015),,,,,,
1,Prize: Most valuable item.,4,5,1,3,2
2,Get this boulder as far from this place as possible.,4,5,1,2,3
3,Grow the longest nail in ten weeks.,3,5,2,4,1
4,Team: Make this bed to a hotel standard whilst holding hands.,2,0,0,0,2
5,Make this Swedish person blush.,3,1,5,4,2
6,Live: Blow up the biggest balloon whilst blindfolded.,4,2,5,3,DQ
Total,20,18,14,16,10,
Episode 6: The last supper. (1 September 2015),,,,,,
1,Prize: Most satisfying item.,2,4,1,3,5
2,Get the lowest golf score using eggs.,4,2,5,1,3
3,Team: Stage a realistic blooper from a home movie.,2,0,0,0,2
4,Make the best meal for the Taskmaster using ingredients beginning with every letter of the alphabet,5,1,1,4,3
5,"Live: Wearing boxing gloves, put the blue sweets in the empty bowl.",3,2,1,4,5
Total,16,9,8,12,18,
Grand Total,93,94,68,93,88,
