0,1,2,3,4,5,6
Task,Description,Doc Brown,Joe Wilkinson,Jon Richardson,Katherine Ryan,Richard Osman
Episode 1: Fear of failure. (21 June 2016),,,,,,
1,Prize: Most important document.,4,5,2,3,2
2,Place three exercise balls on the yoga mat on top of a hill.,1,2,4,3,5
3,"Throw a potato into a golf hole, without touching the red green.",2,DQ,5,3,4
4,"Find out the information from a Swedish person , who may not communicate in English.",2,1,3,5,4
5,Live: Pack for your holiday.,0,0,4,3,5
Total,9,8,18,17,20,
Episode 2: Pork is a sausage. (28 June 2016),,,,,,
1,Prize: Trendiest item of clothing.,5,2,3,4,1
2,Eat an egg the fastest.,4,2,3,0,5
3,Create a video for a nursery rhyme.,5,2,5,4,3
4,"Using this camera, take a picture of an inanimate object that looks like you.",1,2,4,3,5
5,Order a pizza without using specific words.,2,4,5,3,1
Bonus: Make the person on the other end of the line say 'bubbles'.,1,1,0,1,0,
6,"Live: Using these big chopsticks, get these potatoes into your basket.",0,0,5,4,DQ
Total,18,13,25,19,15,
Episode 3: A pistachio eclair. (5 July 2016),,,,,,
1,Prize: Best dinner party guest.,3,5,1,4,2
2,Impress the mayor of Chesham.,2,3,1,5,4
3,Make an unexpected silhouette.,1,3,5,2,4
4,Buy a gift for the Taskmaster with £20.,3,2,1,4,5
5,"Team: Retrieve a potato between various teammates who between them cannot see, hear or speak.",0,0,5 1,0,5 1
6,Live: Throw the rabbits into your hat.,12,12,4,15,7
Total,21,25,17,30,27,
Episode 4: Welcome to Rico Face. (12 July 2016),,,,,,
1,Prize: Coolest blue item.,3,4,5,2,1
2,Rescue the cat.,4,3,2,5,0
3,Conceal this pineapple on your person.,2,1,5,4,3
4,"Set a fun task, to be completed by Jon; who wins points for correctly identifying which comedian set which task.",0,0,4,0,0
5,Team: Construct something for the Taskmaster using flat pack furniture.,4,4,1,4,1
6,Live: Create the highest freestanding tower using potato-based products.,5,0,0,0,0
Total,18,12,17,15,5,
Episode 5: There's strength in arches. (19 July 2016),,,,,,
1,Prize: Best piece of memorabilia.,2,1,3,4,5
2,Get all the shopping into a shopping trolley on the other side of a stream.,DQ,5,DQ,3,4
3,Team: Make the best stop-motion film starring this potato.,2,2,3,2,3
4,"Build the highest freestanding bridge to support a potato over the river, using only the items on the table.",4,3,5,1,2
5,"Live: Put on food handling gloves, eat a banana correctly, put on a tie and clap as many times as possible.",4,0,2,3,5
Total,12,11,13,13,19,
Grand Total,78,69,90,94,86,
